NODE_ENV=development
NAME_APP=test
PORT=3001
TOKEN_SECRET=bdshjfbdhjs
TOKEN_SECRET_VERIFICATIONS=dsfdsfsd
HOST=http://localhost:3001/
HOST_FRONTEND=http://localhost:3000/
MONGO_CONNECTION=mongo:sdasdas
SEQUELIZE_TYPE=postgres
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=5432
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=postgres
SEQUELIZE_DATABASE=geevalua
EMAIL_TEST=false
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=geevaluacionesdm@gmail.com
EMAIL_PASSWORD=czkbbbcpbhcipjav
LANG_DEFAULT=es
WRITE_LOG=true
URL_LOG=/logs
FILE_DEST=/public
